<!DOCTYPE html>
<html>
<head>
    <title>foodonline_home</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/foodonline_home_1.css">
  
</head>
<body >


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="foodonline_home_1.html">Foodzonline</a> 
    </div>
    <ul class="nav navbar-nav" >
      <li><a href="#">HOME</a></li>
      <li><a href="foodonline_checkout_2.html">ORDER </a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
   <div class="wrapper">
  <div class="row">
  
    <div  class="col-xs-7 col-md-7 col-sm-7 col-lg-7 menu" ><h4>MENU</h4>
  <div class="row">
    <div class=" col-lg-offset-1 col-lg-11">South Indian</div>
     <table class="table col-lg-offset-1" >
    <thead>
      <tr>
        <th></th>
        <th>Item Name</th>
        <th>Price</th>
        <th></th>
        <th></th>
        <th class="hide">stock</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>Idly</td>
        <td>40</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">2</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>vada</td>
        <td>50</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">5</td>
      
      </tr>
      <tr>
        <td>3.</td>
        <td>plain dosa</td>
        <td>50</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">7</td>
      
      </tr>
      <tr>
        <td>4.</td>
        <td>masala dosa</td>
        <td>80</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">4</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>paneer dosa</td>
        <td>90</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">11</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="row">
 <div class=" col-lg-offset-1 col-lg-11">North Indian</div>
     <table class="table col-lg-offset-1" >
    <thead>
      <tr>
        <th></th>
        <th>Item Name</th>
        <th>Price</th>
        <th></th>
        <th></th>
        <th class="hide">stock</th>
      </tr>
    </thead>
    <tbody>
     <tr>
        <td>1.</td>
        <td>samosa</td>
        <td>40</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">5</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Aloo poori</td>
        <td>50</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">1</td>
      
      </tr>
      <tr>
        <td>3.</td>
        <td>veg roll</td>
        <td>50</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">3</td>
      
      </tr>
      <tr>
        <td>4.</td>
        <td>masala poori</td>
        <td>80</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">8</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>paneer </td>
        <td>90</td>
        <td class="add"><button type="button" >[+]</button></td>  
        <td class="sub"><button type="button" >[-]</button></td>
        <td class="hide">14</td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>
  
    <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 order"><h4>ORDER</h4>
    <div class="col-lg-11">
         <table class="table">
    <thead>
      <tr>
        
        <th>Item Name</th>
        <th>Count</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody id="order-table">
      
    </tbody>
  </table>
  <table class="table">
    <tr>
        <td>Total Items</td>
        <td id="total-count">0</td>
        <td id="total-price" >0</td>
      </tr>
 </table>
 <div class="button">
 <button id="checkout">Checkout</button>
 </div>
</div>
    </div>
  </div>
  </div>
  </div>
  
<footer style="text-align: center;"> &copy; Copyright 2017 foodzonline
</footer>

  <script src="js/foodonline_home_1.js" type="text/javascript" ></script>
</body>
</html>